# zinepress

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/treelzebub/zinepress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/zinepress/: Constants.kt  MainActivity.java  ZineArticles.kt  ZinePressApplication.kt  ZinePressInit.kt
app/src/main/java/net/treelzebub/zinepress/api/: PocketApi.kt  PocketApiFactory.kt  User.kt
app/src/main/java/net/treelzebub/zinepress/api/model/: Article.kt  Bookmark.kt  PocketArticle.java  PocketArticleResponse.java  PocketArticlesResponse.kt  Tag.kt  User.kt
app/src/main/java/net/treelzebub/zinepress/async/: Async.kt
app/src/main/java/net/treelzebub/zinepress/auth/: AuthService.kt  LocalCredStore.kt  PocketApi.kt  PocketAuthCodeGrant.kt  PocketRefreshAccessTokenGrant.kt  PocketTokenManager.kt  ReadabilityApi.kt  ServiceGenerator.kt  Token.kt
app/src/main/java/net/treelzebub/zinepress/auth/model/: AccessTokenRequestBody.kt  AuthedRequestBody.kt  GetAuthedRequestBody.kt  PocketAccessToken.kt  RefreshTokenRequestBody.kt  RequestToken.kt  RequestTokenBody.kt
app/src/main/java/net/treelzebub/zinepress/db/: BaseContentProvider.kt  DbZine.kt  DbZines.kt  IDatabase.kt  IQuery.kt  IWriter.kt  IZine.kt  ZineCols.java  ZineContentProvider.kt  ZineListener.kt  ZineQuery.kt  ZineSQL.kt  ZineSQLiteHelper.kt  ZineWriter.kt  ZinepressDatabase.kt  Zines.kt
app/src/main/java/net/treelzebub/zinepress/db/articles/: ArticleCols.java  ArticleCols.kt  ArticleContentProvider.kt  ArticleQuery.kt  ArticleWriter.kt  ArticlesSQLiteHelper.kt  DbArticle.kt  DbArticles.kt  IArticle.kt
app/src/main/java/net/treelzebub/zinepress/db/books/: BookCols.java  BookContentProvider.kt  BookQuery.kt  BookSQLiteHelper.kt  BookWriter.kt  DbBook.kt  DbBooks.kt
app/src/main/java/net/treelzebub/zinepress/db/zines/: DbZine.kt  DbZines.kt  IZine.kt  ZineCols.java  ZineContentProvider.kt  ZineListener.kt  ZineQuery.kt  ZineSQL.kt  ZineSQLiteHelper.kt  ZineWriter.kt  Zines.kt
app/src/main/java/net/treelzebub/zinepress/net/api/: Pocket.kt  PocketApi.kt  PocketApiFactory.kt  User.kt
app/src/main/java/net/treelzebub/zinepress/net/api/model/: PocketArticle.java  PocketArticle.kt  PocketArticlesResponse.kt
app/src/main/java/net/treelzebub/zinepress/net/sync/: Sync.kt
app/src/main/java/net/treelzebub/zinepress/ui/activity/: AuthedRxActivity.kt  BaseAuthActivity.kt  BaseRxActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/net/treelzebub/zinepress/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/net/treelzebub/zinepress/util/: AuthUtils.kt  BaseInjection.kt  BundleExtensions.kt  ClassExtensions.kt  Collections.kt  DataUtils.kt  PrefsUtils.kt  ToastUtils.kt  UserUtils.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/java/net/treelzebub/zinepress/util/dialog/: BaseAlertDialogFragment.kt  BaseDialogFragment.kt  DataLossAlertFragment.kt  DialogUtils.kt
app/src/main/java/net/treelzebub/zinepress/util/extensions/: ActivityExtensions.kt  BundleExtensions.kt  ClassExtensions.kt  ContentValuesExtensions.kt  FileExtensions.kt  ViewExtensions.kt  _Serializable.kt
app/src/main/java/net/treelzebub/zinepress/util/view/: Butterknife.kt  ViewExtensions.kt
app/src/main/java/net/treelzebub/zinepress/zine/: EpubGenerator.kt  HtmlGetter.kt  SelectedArticles.kt  Zine.java  Zine.kt  ZineArticle.kt  ZineArticles.kt
app/src/main/res/drawable/: sel_darken.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  content_main.xml  item_article.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/treelzebub/zinepress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
