buildscript {

    ext {
        min_sdk = 17
        sdk_version = 23
        kotlin_version = "1.0.0-beta-4584"
        build_tools = "23.0.1"
        gradle_plugin = "1.3.1"
        support_version = "23.1.1"
        play_version = "7.8.0"
    }

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
        mavenLocal()
        jcenter()
        maven { url 'https://github.com/asarazan/maven-repository/raw/master/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
