buildscript {

    ext.min_sdk         = 17
    ext.sdk_version     = 23
    ext.kotlin_version  = "0.14.449"
    ext.build_tools     = "23.0.1"
    ext.gradle_plugin   = "1.3.1"
    ext.support_version = "23.1.1"
    ext.play_version    = "7.8.0"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://github.com/asarazan/maven-repository/raw/master/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
