buildscript {

    ext {
        min_sdk = 17
        sdk_version = 25
        kotlin_version = "1.1.2-4"
        build_tools = "25.0.3"
        gradle_plugin = "3.0.0-alpha1"
        support_version = "25.3.1"
        play_version = "10.2.6"
    }

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
        mavenLocal()
        jcenter()
        maven { url 'https://github.com/asarazan/maven-repository/raw/master/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://jitpack.io" }
    }
}
