apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.treelzebub.zinepress"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Lang + Util
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup:otto:1.3.8'
//    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'net.sarazan.prefs:prefs:1.1.01@aar'

    // Android
    compile 'com.android.support:design:23.1.1'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"

    // Net
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.scribe:scribe:1.3.7'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // ePub
//    compile 'org.slf4j:slf4j-android:1.7.10'
}
